<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body body style = "background: url(17.jpg);
			   background-size: 100%;
			   background-repeat: no repeat;">

<h3 style="color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	 <font face="Lato" size="6"> LIKE17 </font>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	 <b> <font face="Lato" size="6"> 
	
	 <a href = "Homepage.html"> HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href = "About.html"> ABOUT </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 <a href = "Profile.html"> PROFILE </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href = "Login.html"> LOGOUT </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	 <br> <br> <br> <br> <br>

<center>	
	 <h1> <font face="Lato" size="6" style="color: #5C3317"> GET TO KNOW US </h1> </font>

	 <b style="font-size: 20px;"> Welcome to Like17! A fan - made website dedicated to all Carats all over the world.  As someone who vows to continuously support SEVENTEEN in many ways possible, I created this website with the goal of having a one-stop space for Carats to refer to for updates, guides, and tutorials. </b> <br>	

</center>
</body>
</html>