<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<body style = "background: url(svt.jpg);
			   background-size: 100%;
			   background-repeat: no repeat;">
<center>

	 <br> <br> <br> <br>  <br> <br> <br> <br>  <br> <br> <br> <br>  


<h1> <font face="Lato" size="7" style="color: #FFFFFF"> SAY THE NAME LI17 TEAM </h1> </font>

<font style ="color: #5C3317">    
     
     <b style = "font-size: 24px;" for = "uname"> Username </b> <br>
     <input type = "text"id = "uname" name = "uname" value = ""> <br> <br>

     <b style ="font-size: 24px;" for = "password"> Password </b> <br>
     <input type = "password" name = "password" value = ""> <br> <br>

     <a href = "Homepage.html">
     <input style ="font-size: 15px;" type = "Submit" value="Login"> <br> <br>
     </a>

     <i style="font-size: 18px;"> Don't have an account? <br> 

     <a href ="Signup.html"> Sign Up Here.</a> 

</font> 
</center>
</body>
</html>