<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style = "background: url(bg.jpg);
			   background-size: 100%;
			   background-repeat: no repeat;">>

<h3 style="color: #000000"> 
	
	 <font face="Lato" size="6"> LIKE17 </font>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	 <b> <font face="Lato" size="6"> 
	
	 <a href = "Homepage.html"> HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href = "About.html"> ABOUT </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 <a href = "Profile.html"> PROFILE </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href = "Login.html"> LOGOUT </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	 <center>

<h1> <font face="Lato" size="7" style="color: #800000"> SEVENTEEN MEMBERS</h1> </font>

    </center>


	<table align = "center">
		<tr>
			<td>
				<img src="1.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="2.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="3.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="4.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="5.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
	</table>

	<br> <br>

	<table align = "center">
		<tr>
			<td>
				<img src="6.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="7.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="8.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="9.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
	</table>

	<br> <br>

	<table align = "center">
		<tr>
			<td>
				<img src="10.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="11.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="12.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<img src="13.jpg" height="200" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
	</table>

</body>
</html>