<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<body style = "background: url(seventeen.jpg);
			   background-size: 100%;
			   background-repeat: no repeat;">
<center>

	<br> <br> <br> <br> <br>
	
	<h1> <font face="Lato" size="7" style="color: #5C3317"> SIGN UP HERE </h1> </font>

    <font face= "Lato"> 
	
	<p> First Name</p>
	<input type="firstname" value=""> <br>
	
	<p> Last Name</p>
	<input type="lastname" value=""> <br>
	
	<p> Email</p>
	<input type="Email" value=""> <br>
	
	<p> Password</p>
	<input type="Password" value=""> <br>
	<p> Confirm Password</p>
	
	<input type="Password" value=""> <br><br>

	<a href ="Login.html"> <input type="submit" value=" Sign Up"> </a> <br> <br>
	
</center>
</body>
</html>

